VM3.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "virtualMachines_VMweb001_name": {
            "defaultValue": "VMweb001",
            "type": "String"
        },
        "disks_VMweb001_OsDisk_1_0fbb4e9fee0a413d92aee207266c5010_externalid": {
            "defaultValue": "/subscriptions/540c5a3c-b29f-44d5-ada5-e8ffca6ff9e5/resourceGroups/Utsav1/providers/Microsoft.Compute/disks/VMweb001_OsDisk_1_0fbb4e9fee0a413d92aee207266c5010",
            "type": "String"
        },
        "networkInterfaces_vmweb001489_z1_externalid": {
            "defaultValue": "/subscriptions/540c5a3c-b29f-44d5-ada5-e8ffca6ff9e5/resourceGroups/Utsav1/providers/Microsoft.Network/networkInterfaces/vmweb001489_z1",
            "type": "String"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2023-03-01",
            "name": "[parameters('virtualMachines_VMweb001_name')]",
            "location": "eastus",
            "zones": [
                "1"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "Standard_D2s_v3"
                },
                "additionalCapabilities": {
                    "hibernationEnabled": false
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "MicrosoftWindowsServer",
                        "offer": "WindowsServer",
                        "sku": "2022-datacenter-azure-edition-hotpatch",
                        "version": "latest"
                    },
                    "osDisk": {
                        "osType": "Windows",
                        "name": "[concat(parameters('virtualMachines_VMweb001_name'), '_OsDisk_1_0fbb4e9fee0a413d92aee207266c5010')]",
                        "createOption": "FromImage",
                        "caching": "ReadWrite",
                        "managedDisk": {
                            "id": "[parameters('disks_VMweb001_OsDisk_1_0fbb4e9fee0a413d92aee207266c5010_externalid')]"
                        },
                        "deleteOption": "Delete"
                    },
                    "dataDisks": [],
                    "diskControllerType": "SCSI"
                },
                "osProfile": {
                    "computerName": "[parameters('virtualMachines_VMweb001_name')]",
                    "adminUsername": "Utsavadmin",
                    "windowsConfiguration": {
                        "provisionVMAgent": true,
                        "enableAutomaticUpdates": true,
                        "patchSettings": {
                            "patchMode": "AutomaticByPlatform",
                            "automaticByPlatformSettings": {
                                "rebootSetting": "IfRequired",
                                "bypassPlatformSafetyChecksOnUserSchedule": false
                            },
                            "assessmentMode": "ImageDefault",
                            "enableHotpatching": true
                        },
                        "enableVMAgentPlatformUpdates": false
                    },
                    "secrets": [],
                    "allowExtensionOperations": true,
                    "requireGuestProvisionSignal": true
                },
                "securityProfile": {
                    "uefiSettings": {
                        "secureBootEnabled": true,
                        "vTpmEnabled": true
                    },
                    "securityType": "TrustedLaunch"
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[parameters('networkInterfaces_vmweb001489_z1_externalid')]",
                            "properties": {
                                "deleteOption": "Delete"
                            }
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": true
                    }
                }


            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "apiVersion": "2021-04-01",
            "name": "[concat(parameters('virtualMachines_VMweb001_name'), '/CustomScriptForChoco')]",
            "location": "eastus",
            "dependsOn": [
                "[parameters('virtualMachines_VMweb001_name')]"
            ],
            "properties": {
                "publisher": "Microsoft.Compute",
                "type": "CustomScriptExtension",
                "typeHandlerVersion": "1.10",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "fileUris": ["https://raw.githubusercontent.com/utsavhtalati/AzureDevelopments/master/chocoScript.ps1"],
                    "commandToExecute": "powershell -ExecutionPolicy Unrestricted -File chocoScript.ps1"
                }
            }
        }
        
    ]
}

VM3.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "virtualMachines_VMweb001_name": {
            "defaultValue": "VMweb001",
            "type": "String"
        },
        "disks_VMweb001_OsDisk_1_0fbb4e9fee0a413d92aee207266c5010_externalid": {
            "defaultValue": "/subscriptions/540c5a3c-b29f-44d5-ada5-e8ffca6ff9e5/resourceGroups/UTSAV1/providers/Microsoft.Compute/disks/VMweb001_OsDisk_1_0fbb4e9fee0a413d92aee207266c5010",
            "type": "String"
        },
        "networkInterfaces_vmweb001489_z1_externalid": {
            "defaultValue": "/subscriptions/540c5a3c-b29f-44d5-ada5-e8ffca6ff9e5/resourceGroups/Utsav1/providers/Microsoft.Network/networkInterfaces/vmweb001489_z1",
            "type": "String"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2023-03-01",
            "name": "[parameters('virtualMachines_VMweb001_name')]",
            "location": "eastus",
            "zones": [
                "1"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "Standard_D2s_v3"
                },
                "additionalCapabilities": {
                    "hibernationEnabled": false
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "MicrosoftWindowsServer",
                        "offer": "WindowsServer",
                        "sku": "2022-datacenter-azure-edition-hotpatch",
                        "version": "latest"
                    },
                    "osDisk": {
                        "osType": "Windows",
                        "name": "[concat(parameters('virtualMachines_VMweb001_name'), '_OsDisk_1_0fbb4e9fee0a413d92aee207266c5010')]",
                        "createOption": "FromImage",
                        "caching": "ReadWrite",
                        "managedDisk": {
                            "storageAccountType": "Premium_LRS",
                            "id": "[parameters('disks_VMweb001_OsDisk_1_0fbb4e9fee0a413d92aee207266c5010_externalid')]"
                        },
                        "deleteOption": "Delete",
                        "diskSizeGB": 127
                    },
                    "dataDisks": [],
                    "diskControllerType": "SCSI"
                },
                "osProfile": {
                    "computerName": "[parameters('virtualMachines_VMweb001_name')]",
                    "adminUsername": "Utsavadmin",
                    "windowsConfiguration": {
                        "provisionVMAgent": true,
                        "enableAutomaticUpdates": true,
                        "patchSettings": {
                            "patchMode": "AutomaticByPlatform",
                            "automaticByPlatformSettings": {
                                "rebootSetting": "IfRequired",
                                "bypassPlatformSafetyChecksOnUserSchedule": false
                            },
                            "assessmentMode": "ImageDefault",
                            "enableHotpatching": true
                        },
                        "enableVMAgentPlatformUpdates": false
                    },
                    "secrets": [],
                    "allowExtensionOperations": true,
                    "requireGuestProvisionSignal": true
                },
                "securityProfile": {
                    "uefiSettings": {
                        "secureBootEnabled": true,
                        "vTpmEnabled": true
                    },
                    "securityType": "TrustedLaunch"
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[parameters('networkInterfaces_vmweb001489_z1_externalid')]",
                            "properties": {
                                "deleteOption": "Delete"
                            }
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": true
                    }
                }
            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "apiVersion": "2023-03-01",
            "name": "[concat(parameters('virtualMachines_VMweb001_name'), '/CustomScriptForChoco')]",
            "location": "eastus",
            "dependsOn": [
                "[resourceId('Microsoft.Compute/virtualMachines', parameters('virtualMachines_VMweb001_name'))]"
            ],
            "properties": {
                "autoUpgradeMinorVersion": true,
                "publisher": "Microsoft.Compute",
                "type": "CustomScriptExtension",
                "typeHandlerVersion": "1.10",
                "settings": {
                    "fileUris": [
                        "https://raw.githubusercontent.com/utsavhtalati/AzureDevelopments/master/chocoScript.ps1"
                    ],
                    "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File chocoScript.ps1')]"
                },
                "protectedSettings": {}
            }
        }
    ]
}

VM3.json (diff)
@@ -7,7 +7,7 @@
             "type": "String"
         },
         "disks_VMweb001_OsDisk_1_0fbb4e9fee0a413d92aee207266c5010_externalid": {
-            "defaultValue": "/subscriptions/540c5a3c-b29f-44d5-ada5-e8ffca6ff9e5/resourceGroups/Utsav1/providers/Microsoft.Compute/disks/VMweb001_OsDisk_1_0fbb4e9fee0a413d92aee207266c5010",
+            "defaultValue": "/subscriptions/540c5a3c-b29f-44d5-ada5-e8ffca6ff9e5/resourceGroups/UTSAV1/providers/Microsoft.Compute/disks/VMweb001_OsDisk_1_0fbb4e9fee0a413d92aee207266c5010",
             "type": "String"
         },
         "networkInterfaces_vmweb001489_z1_externalid": {
@@ -45,9 +45,11 @@
                         "createOption": "FromImage",
                         "caching": "ReadWrite",
                         "managedDisk": {
+                            "storageAccountType": "Premium_LRS",
                             "id": "[parameters('disks_VMweb001_OsDisk_1_0fbb4e9fee0a413d92aee207266c5010_externalid')]"
                         },
-                        "deleteOption": "Delete"
+                        "deleteOption": "Delete",
+                        "diskSizeGB": 127
                     },
                     "dataDisks": [],
                     "diskControllerType": "SCSI"
@@ -95,29 +97,29 @@
                         "enabled": true
                     }
                 }
-
-
             }
         },
         {
             "type": "Microsoft.Compute/virtualMachines/extensions",
-            "apiVersion": "2021-04-01",
+            "apiVersion": "2023-03-01",
             "name": "[concat(parameters('virtualMachines_VMweb001_name'), '/CustomScriptForChoco')]",
             "location": "eastus",
             "dependsOn": [
-                "[parameters('virtualMachines_VMweb001_name')]"
+                "[resourceId('Microsoft.Compute/virtualMachines', parameters('virtualMachines_VMweb001_name'))]"
             ],
             "properties": {
+                "autoUpgradeMinorVersion": true,
                 "publisher": "Microsoft.Compute",
                 "type": "CustomScriptExtension",
                 "typeHandlerVersion": "1.10",
-                "autoUpgradeMinorVersion": true,
                 "settings": {
-                    "fileUris": ["https://raw.githubusercontent.com/utsavhtalati/AzureDevelopments/master/chocoScript.ps1"],
-                    "commandToExecute": "powershell -ExecutionPolicy Unrestricted -File chocoScript.ps1"
-                }
+                    "fileUris": [
+                        "https://raw.githubusercontent.com/utsavhtalati/AzureDevelopments/master/chocoScript.ps1"
+                    ],
+                    "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File chocoScript.ps1')]"
+                },
+                "protectedSettings": {}
             }
         }
-        
     ]
 }
